# Observer

./: Directory.Packages.props  Observer.sln
Client/: Client.csproj  Program.cs
Client/ClientComponents/: HunterNavbar.razor  HunterNavbar.razor.css
Client/Layout/: MainLayout.razor  NavBar.razor  NavBar.razor.css
Client/Pages/: Problems.razor  Request.razor  Results.razor  SignalRTest.razor  SplashPage.razor  SplashPage.razor.css
Client/Properties/: launchSettings.json
Client/Services/: SignalRClientService.cs
Server/: LogHub.cs  ObserverHub.cs  Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AccountsController.cs  LinksController.cs  ProblemsController.cs  RequestsController.cs  ResultsController.cs  ServersController.cs  SubjectsController.cs
Server/Database/: DataContextFactory.cs  DbContext.cs  Seed.cs  UserSeedData.json
Server/Models/: Link.cs  Problem.cs  Request.cs  Result.cs  Server.cs  Subject.cs
Server/Models/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Server/Models/Logs/: LogEngineeringStream.cs  LogRecord.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Abstractions/: LinkDto.cs  LoginRequestDto.cs  ProblemDto.cs  RequestDto.cs  ResultDto.cs  ServerDto.cs  SubjectDto.cs
