is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = D:\Observer\Observer2509_1201\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Observer\Observer2509_1201\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Observer/Observer2509_1201/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Observer/Observer2509_1201/Client/Pages/Problems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvYmxlbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Observer/Observer2509_1201/Client/Pages/Request.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Observer/Observer2509_1201/Client/Pages/Results.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Observer/Observer2509_1201/Client/Pages/SignalRTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbmFsUlRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Observer/Observer2509_1201/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Observer/Observer2509_1201/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmopy668it

[D:/Observer/Observer2509_1201/Client/Layout/NavBar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdkJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4krlmpyg6q

[D:/Observer/Observer2509_1201/Client/Pages/SplashPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BsYXNoUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j20lobvndo
