E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\appsettings.Development.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\appsettings.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Server.staticwebassets.endpoints.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Server.exe
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Server.deps.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Server.runtimeconfig.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Server.dll
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Server.pdb
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Shared.dll
E:\__OBSERVER\Observer2507_2301\Observer\Server\bin\Debug\net9.0\Shared.pdb
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.csproj.AssemblyReference.cache
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.AssemblyInfoInputs.cache
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.AssemblyInfo.cs
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.csproj.CoreCompileInputs.cache
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cs
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cache
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\scopedcss\bundle\Server.styles.css
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\staticwebassets.build.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\staticwebassets.development.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.csproj.Up2Date
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.dll
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\refint\Server.dll
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.pdb
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\Server.genruntimeconfig.cache
E:\__OBSERVER\Observer2507_2301\Observer\Server\obj\Debug\net9.0\ref\Server.dll
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\appsettings.Development.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\appsettings.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Server.staticwebassets.endpoints.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Server.exe
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Server.deps.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Server.runtimeconfig.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Server.dll
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Server.pdb
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Shared.dll
E:\__OBSERVER\Observer2507_3101\Observer\Server\bin\Debug\net9.0\Shared.pdb
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.csproj.AssemblyReference.cache
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.AssemblyInfoInputs.cache
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.AssemblyInfo.cs
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.csproj.CoreCompileInputs.cache
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cs
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cache
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\scopedcss\bundle\Server.styles.css
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\staticwebassets.build.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\staticwebassets.development.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.csproj.Up2Date
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.dll
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\refint\Server.dll
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.pdb
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\Server.genruntimeconfig.cache
E:\__OBSERVER\Observer2507_3101\Observer\Server\obj\Debug\net9.0\ref\Server.dll
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\Server.csproj.AssemblyReference.cache
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\Server.AssemblyInfoInputs.cache
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\Server.AssemblyInfo.cs
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\Server.csproj.CoreCompileInputs.cache
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\__OBSERVER\Observer2508_0701\Observer\Server\obj\Debug\net9.0\Server.sourcelink.json
