D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\appsettings.Development.json
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\appsettings.json
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Database\UserSeedData.json
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Server.staticwebassets.endpoints.json
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Server.exe
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Server.deps.json
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Server.runtimeconfig.json
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Server.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Server.pdb
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Azure.Core.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Azure.Identity.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Humanizer.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.ClientModel.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.CodeDom.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Memory.Data.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Shared.dll
D:\Observer\Observer2509_1201\Server\bin\Debug\net9.0\Shared.pdb
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.csproj.AssemblyReference.cache
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.AssemblyInfoInputs.cache
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.AssemblyInfo.cs
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.csproj.CoreCompileInputs.cache
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\scopedcss\bundle\Server.styles.css
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\staticwebassets.build.json
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\staticwebassets.development.json
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.csproj.Up2Date
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.dll
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\refint\Server.dll
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.pdb
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.genruntimeconfig.cache
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\ref\Server.dll
D:\Observer\Observer2509_1201\Server\obj\Debug\net9.0\Server.MvcApplicationPartsAssemblyInfo.cs
